DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=whyfinance_hw1

PROXY_PORT=80
REDIS_PORT=6379
WATCH_SERVER_PORT=50052
USER_SERVER_PORT=50051
CIRCUIT_BREAKER_PORT=30112

CRAWLER_TIME_INTERVAL=15